<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/login_background">

    <LinearLayout
        android:id="@+id/findname_li"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/border_hard"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="#fff"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/findname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:maxLength="15"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/findymd_li"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_below="@+id/findname_li"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:textColor="#fff"
            android:textSize="12dp" />

        <RelativeLayout
            android:id="@+id/ymd"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/y_sp"
                android:layout_width="100dp"
                android:layout_height="30dp"></Spinner>

            <Spinner
                android:id="@+id/m_sp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/y_sp"></Spinner>

            <Spinner
                android:id="@+id/d_sp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/m_sp"></Spinner>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/findemail_li"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_below="@+id/findymd_li"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_hard"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일(아이디)"
            android:textColor="#fff"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/findemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>