<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/login_background" />

    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="-20dp"
        android:src="@mipmap/cloud1" />

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/cloud3" />

    <ImageView
        android:id="@+id/cloud3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="140dp"
        android:src="@mipmap/cloud2" />

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/login_logo" />

    <LinearLayout
        android:id="@+id/id_kan"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_below="@+id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/border"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_mail" />

        <EditText
            android:id="@+id/id_input"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pw_kan"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_below="@+id/id_kan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_password" />

        <EditText
            android:id="@+id/pw_input"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:inputType="textPassword"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="#fff" />
    </LinearLayout>

    <Button
        android:id="@+id/Loginbtn"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pw_kan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#131D49"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/fb_login"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:background="#3b579d">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/facebook_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="facebook으로 로그인하기"
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:id="@+id/lost_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fb_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호를 잊어버리셨나요"
            android:textColor="#ffffff"
            android:textSize="10dp" />s

        <TextView
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/join"
            android:textColor="#ffffff"
            android:textSize="12dp" />

    </LinearLayout>


</RelativeLayout>
