<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:background="@mipmap/login_background">

    <include
        android:id="@+id/fpw_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fpw_toolbar"/>

    <fragment
        android:id="@+id/findpassword_fm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:name="com.example.yum.rudefarm.InputInfoFragment"
        tools:layout="@layout/input_info" />

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="#131D49"
        android:layout_marginTop="470dp"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

</RelativeLayout>